<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Контейнер для поля поиска -->
    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <!-- Поле для поиска -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Поиск"
            android:padding="8dp" />

        <!-- Кнопка для поиска -->
        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Search"
            android:src="@drawable/sear" />

        <!-- Кнопка для фильтрации -->
        <ImageButton
            android:id="@+id/buttonFilter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Filter"
            android:src="@drawable/filter" />
    </LinearLayout>

    <!-- RecyclerView для отображения списка настроений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchContainer"
        android:layout_above="@id/plus"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <!-- Кнопка для отображения графика -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonShowChart"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/sta"
        app:tint="@color/color" />

    <!-- Кнопка для добавления нового настроения -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus"
        android:layout_width="68dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/plus"
        app:tint="@color/color" />
</RelativeLayout>
